{
	"folders": [
		{
			"path": ".",
			"name": "@meal-tracker"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/next-env.d.ts": true,
			"**/.next": true
		},
		"search.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/next-env.d.ts": true,
			"**/.next": true
		},
		"files.autoSave": "onFocusChange",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modificationsIfAvailable",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.organizeImports": true
		},
		"typescript.preferences.importModuleSpecifier": "non-relative",
		"cSpell.words": [
			"autodocs",
			"camelcase",
			"esbenp",
			"nextjs",
			"Parens",
			"tailwindcss"
		]
	}
}
